name: Deploy to Cloud Run
on:
  push:
    branches:
      - uj
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.meta-strata-442816-s2 }}
          service_account_key: ${{ secrets.meta-strata-442816-s2-5b0d3514712b.json }}
      - name: Build and Deploy
        run: |
          gcloud builds submit --tag gcr.io/${{ secrets.meta-strata-442816-s2-5b0d3514712b.json }}/myapp
          gcloud run deploy myapp \
            --image gcr.io/${{ secrets.Gmeta-strata-442816-s2 }}/myapp \
            --platform managed \
            --region europe-west2 \
            --allow-unauthenticated